aws.s3.key=AKIA6ODU5S5OCIVZCZ5R
aws.s3.secret=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
aws.s3.bucket=maha-bucket
aws.region=us-east-2
##This decides the store like, S3, GCP Object store, CEPHA etc.,
media.store=awss3

server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/melbeez
spring.datasource.username=postgres
spring.datasource.password=root

spring.sql.init.mode=always

